<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light LedOrOff</title>
    <style>
        body{
            background-color: black;

        }
        .main{
            width: 100%;
            height: 99vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color:  white;

        }
        img{
            width: 100px;
          
        }
        button{
            width: 200px;
            cursor: pointer;
            padding: 20px;
            font-size: 1.2rem;
          
        }
        .btn1{
            color: red;
            outline:none;
            border:none;
            transform: translate(150px,70px);
            
        }
        .btn2{
            color: orangered;
            outline:none;
            border:none;
            transform: translate(-147px,-82px)
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Which Light You Like :)</h1>
        <button onclick="document.getElementById('img').src='led.gif' " class="btn1" >Led Light</button>
        <img src="off.png" alt="Led" id="img" >
        <button onclick="document.getElementById('img').src='off.png' " class="btn2">Light off</button>
        
    </div>
</body>
</html>